@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  margin: 0 auto;
  font-family:"YuGothic","Yu Gothic",sans-serif;
}
header {
  height: 632px;
}
.hdr_inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 30;
  background-color: #fff;
  border-bottom: 1px solid #999;
}
.hdr_l {
  float: left;
  margin: 20px 30px;
}
.hdr_r {
  float: right;
  margin-right: 25px;
}
.hdr_r ul li {
  display: inline-block;
  padding: 50px 25px;
  font-size: 21px;
}
.hdr_r ul li a {
  text-decoration: none;
  color: #000;
}
.hdr_r ul li a:hover {
  text-decoration: underline;
  border-bottom: 1px solid #000;
}
.mv {
  padding-top: 132px;
  width: 100%;
  height: auto;
}
.mv img {
  width: 100%;
  height: 500px;
}
.mv_ttl {
  position: relative;
  bottom: 300px;
  text-align: center;
  margin: 0 auto;
  display: block;
  color: #fff;
  line-height: 1.5em;
}
#mv_sttl {
  font-size: 48px;
}
.mv_ttl {
  font-size: 36px;
}
.ftr_inner {
  width: 100%;
  height: 130px;
  background-color: #707070;
}
.ftr_copy p {
  position: relative;
  top: 45px;
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.cf::before,
.cf::after {
  content: " ";
  display: table;
}
.cf::after {
  clear: both;
}
.cf::after {
  *zoom: 1;
}
