@charset "UTF-8";

#page {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
h2 {
  font-size: 24px;
  text-align: center;
  margin: 0 auto;
}
.abt h2 {
  width: 9%;
}
.cse h2 {
  width: 10%;
}
.news h2 {
  width: 7.5%;
}
.acc h2 {
  width: 8%;
}
.cta h2 {
  width: 11%;
}
.space {
  margin-top: 60px;
}
.sttl01 {
  border-bottom: 4px double #ffd61a;
  color: #ffd61a;
  margin-bottom: 30px;
}
.sttl02 {
  border-bottom: 4px double #222;
  color: #222;
  margin-bottom: 30px;
}
.abt_ttl {
  padding-top: 30px;
}
.abt_wapper {
  position: absolute;
  top: 0;
  left: 0;
	height: auto;
	overflow: hidden;
}
.abt_ttl_00 {
  font-size: 16px;
  text-align: center;
}
.abt_ttl_01 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 60px;
}
.abt_ttl_02 {
  margin-bottom: 60px;
}
.abt_ttl_03 {
  margin-bottom: 40px;
  line-height: 2;
}
.abt_ttl_04 {
  margin-bottom: 40px;
}
.abt_ttl_05 {
  margin-bottom: 80px;
  line-height: 2;
}
.abt_loopslider {
	margin: 0 auto;
	width: 100%;
  height: 255px;
	text-align: left;
	position: relative;
	overflow: hidden;
}
.abt_loopslider ul {
	float: left;
	overflow: hidden;
}
.abt_loopslider ul li {
	float: left;
	display: inline;
	overflow: hidden;
}
.cse_ttl {
  padding-top: 30px;
  background-color: #fafafa;
}
.cse_ttl_01 {
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.cse_block {
  display: flex;
  margin: 0 auto;
}
.cse_block_s {
  padding: 120px 50px 0 50px;
  width: 50%;
}
.cse_block_s h3 {
  font-size: 21px;
  margin-bottom: 40px;
}
.cse_block_s p {
  font-size: 16px;
  line-height: 1.8;
}
.news_ttl_01 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 60px;
}
.news_ttl {
  padding-top: 30px;
  margin: 0 auto;
}
.news_block {
  display: flex;
}
.news_block a {
  color: #000;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}
.news_block a:hover {
  color: #ffd61a;
  background-color: 1px solid #ffd61a;
}
.news_block dl dt {
  margin: 24px 0;
}
.news_block_all_01 {
  margin: 0 30px;
  width: 300px;
}
.news_block_all_02 {
  margin: 0 30px;
  width: 300px;
}
.news_block_all_03 {
  margin: 0 30px;
  width: 300px;
}
.news_block_01 {
  width: 300px;
}
.news_block_s_01 {
  width: 300px;
  font-size: 14px;
}
.news_block_02 {
  width: 300px;
}
.news_block_s_02 {
  width: 300px;
  font-size: 14px;
}
.news_block_03 {
  width: 300px;
}
.news_block_s_03 {
  width: 300px;
  font-size: 14px;
}
.news_btn  a {
  color: #fff;
  background-color: #ffd61a;
  transition: background-color 0.2s linear;
  -webkit-transition: background-color 0.2s linear;
  margin: 60px auto 60px auto;
  width: 300px;
  height: 60px;
  display: flex;
}
.news_btn {
  margin: 60px auto 60px auto;
}
.news_btn  a p {
  margin-top: 15px;
  width: 300px;
  height: 30px;
  font-size: 18px;
  text-align: center;
}
.news_btn a:hover {
  background-color: #fff;
  color: #ffd61a;
  border: 2px solid #ffd61a;
}
.acc {
  background-color: #fafafa;
}
.acc_ttl {
  padding: 30px 0 0 0;
}
.acc_ttl_01 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 60px;
}
.acc_map {
  width: 100%;
  height: 300px;
  margin-bottom: 60px;
}
.acc_table table {
  margin: 0 auto 60px auto;
}
.acc_table table td {
  padding-bottom: 30px;
}
.t_title {
  padding-right: 50px;
}
.cta_ttl {
  padding-top: 30px;
  text-align: center;
}
.cta_ttl_01 {
  margin-bottom: 60px;
}
.cta_ttl_02 {
  margin-bottom: 30px;
  line-height: 1.8;
}
.cta_ttl_03 {
  margin-bottom: 70px;
}
.cta_table table {
  margin: 0 auto 30px auto;
}
.cta_b {
  border-bottom: 1px solid #000;
}
.cta_table table td {
  border-top: 1px solid #000;
  text-align: left;
  height: 60px;
}
.cta_table_01 {
  width: 240px;
}
.cta_table_02 {
  margin: 8px 16px 8px 64px;
  width: 400px;
}
.cta_table_02 input {
  text-align: left;
  color: #999;
}
.cta_table_02 .input {
  width: 328px;
  height: 36px;
  border: 1px solid #999;
  border-radius: 3px;
  text-align: left;
}
.select {
  width: 328px;
  height: 36px;
}
.check {
  padding-bottom: 24px;
}
.cta_table_p01 {
  position: relative;
  bottom: 30px;
}
.cta_table_p02 {
  position: relative;
  bottom: 40px;
}
.cta_table_03 {
  margin: 30px 64px 124px 16px;
}
.check{
  vertical-align: middle;
}
textarea {
  margin-top: 5px;
  width: 328px;
  height: 108px;
  border: 1px solid #999;
  border-radius: 5px;
}
.submit {
  width: 300px;
  height: 60px;
  background-color: #ffd61a;
  color: #fff;
  margin-bottom: 140px;
  cursor: pointer;
}
