<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/loop.js"></script>
    <script src="js/scroll.js"></script>
    <title>G's academy work</title>
  </head>
  <body>
    <header>
      <div class="hdr_inner cf">
        <div class="hdr_l">
          <h1><a href="#"><img src="images/header_logo.png" alt="C CheeseACADEMYTOKYO"></a></h1>
        </div>
        <div class="hdr_r">
          <ul>
            <li><a href="#abt">ABOUT</li>
            <li><a href="#cse">COURSE</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#acc">ACCESS</a></li>
            <li><a href="#cta">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="mv">
        <img src="images/mainbg.png" alt="mv">
        <p class="mv_ttl"><span id="mv_sttl">セカイを変えるチーズを作ろう</span><br>チーズ職人養成学校「チーズアカデミーTOKYO」</p>
      </div>
    </header>
    <article id="page">
      <div class="container">
        <div class="abt space" id="abt">
          <div class="abt_ttl">
            <h2 class="sttl01">ABOUT</h2>
            <p class="abt_ttl_01">チーズアカデミーについて</p>
            <p class="abt_ttl_02 abt_ttl_00">チーズアカデミーは、チーズ職人養成学校です。</p>
            <p class="abt_ttl_03 abt_ttl_00">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。<br>
               そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
            <p class="abt_ttl_04 abt_ttl_00">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p>
            <p class="abt_ttl_05 abt_ttl_00">卒業後、チーズ自給自足のバックアップはもちろんのこと、<br>
               チーズ職人への就職・転職もサポートします。</p>
          </div>
          <div class="abt_loopslider cf">
            <ul>
              <li><img src="images/about_01.jpg" alt="about01"></li>
              <li><img src="images/about_02.jpg" alt="about02"></li>
              <li><img src="images/about_03.jpg" alt="about03"></li>
              <li><img src="images/about_04.jpg" alt="about04"></li>
              <li><img src="images/about_01.jpg" alt="about01"></li>
              <li><img src="images/about_02.jpg" alt="about02"></li>
              <li><img src="images/about_03.jpg" alt="about03"></li>
              <li><img src="images/about_04.jpg" alt="about04"></li>
            </ul>
          </div>
        </div>
        <div class="cse space" id="cse">
          <div class="cse_ttl">
            <h2 class="sttl02">COURSE</h2>
            <p class="cse_ttl_01">未経験からでもスタートできるよう、カリキュラムは多くの専門家や<br>
               現役チーズ職人のアドバイスのもと、作られました。</p>
            <div class="cse_block cf">
              <img src="images/course_01.jpg" alt="course_01" style="width: 50%;">
              <div class="cse_block_s cf">
                <h3>本格的な農園を使った実地研修</h3>
                <p>チーズアカデミーでは、本格的な農園を使った実地研修を<br>
                  行うことができます。プロとして活躍するチーズ職人も<br>
                  使用するような、広大で環境も整った農園を余すところ<br>
                  なく使い、卒業時には本格的なチーズを自分の力で作れる<br>
                  実践力の養成を目指します。</p>
              </div>
            </div>
            <div class="cse_block cf">
              <div class="cse_block_s cf">
                <h3>必要な知識もしっかりと取得</h3>
                <p>チーズ作りには、しっかりとした食に関する知識が<br>
                  欠かせません。チーズアカデミーでは、一流講師陣による、<br>
                  チーズ作りに必要ないろはを余すところなく学べます。<br>
                  チーズそのものでなく、栄養学全般を学ぶことも<br>
                  可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
              </div>
              <img src="images/course_02.jpg" alt="course_02" style="width: 50%;">
            </div>
            <div class="cse_block cf">
              <img src="images/course_03.jpg" alt="course_03" style="width: 50%;">
              <div class="cse_block_s cf">
                <h3>卒業制作はティスティング審査あり</h3>
                <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。<br>
                  卒業制作として、チーズ作りを実際に行います。卒業後、<br>
                  一般参加によるティスティング審査があるため、作り手の<br>
                  目線だけでなく、消費者の目線から、卒業制作作品としての<br>
                  チーズを、しっかりと評価いただくことができます。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="news space" id="news">
          <div class="news_ttl">
            <h2 class="sttl01">NEWS</h2>
            <p class="news_ttl_01">ニュース</p>
            <div class="news_block">
              <a href="http://www.tgn-soleil.com/english/index.html">
                <div class="news_block_all_01">
                  <div class="news_block_01">
                    <img src="images/news_img.jpg" alt="news">
                  </div>
                  <div class="news_block_s_01">
                    <dl>
                      <dt>2016/11/18</dt>
                      <dd style="line-height: 2;">チーズアカデミー卒業生のコスゲさんによる<br>
                        チーズだけをふんだんに使用した話題のピザ屋<br>
                        「Kosuge Pizza」が渋谷でオープンしました！</dd>
                    </dl>
                  </div>
                </div>
              </a>
              <a href="https://www.facebook.com/roy.kojima.3">
                <div class="news_block_all_02">
                  <div class="news_block_02">
                    <img src="images/news_img.jpg" alt="news">
                  </div>
                  <div class="news_block_s_02">
                    <dl>
                      <dt>2016/11/18</dt>
                      <dd style="line-height: 2;">チーズアカデミー卒業生のコスゲさんによる<br>
                        チーズだけをふんだんに使用した話題のピザ屋<br>
                        「Kosuge Pizza」が渋谷でオープンしました！</dd>
                    </dl>
                  </div>
                </div>
              </a>
              <a href="https://www.wantedly.com/users/18107217">
                <div class="news_block_all_03">
                  <div class="news_block_03">
                    <img src="images/news_img.jpg" alt="news">
                  </div>
                  <div class="news_block_s_03">
                    <dl>
                      <dt>2016/11/18</dt>
                      <dd style="line-height: 2;">チーズアカデミー卒業生のコスゲさんによる<br>
                        チーズだけをふんだんに使用した話題のピザ屋<br>
                        「Kosuge Pizza」が渋谷でオープンしました！</dd>
                    </dl>
                  </div>
                </div>
              </a>
            </div>
            <div class="news_btn">
              <a href="http://funish.tokyo"><p>more</p></a>
            </div>
          </div>
        </div>
        <div class="acc space" id="acc">
          <div class="acc_ttl">
            <h2 class="sttl02">ACCES</h2>
            <p class="acc_ttl_01">会社情報</p>
            <div class="acc_map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3947655580946!2d139.71156151458595!3d35.66728053834571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sG&#39;s+ACADEMY+TOKYO!5e0!3m2!1sja!2sjp!4v1501132806988" width="100%" height="300px" frameborder="1" style="border:1; pointer-events: none;" allowfullscreen></iframe>
            </div>
            <div class="acc_table">
              <table border="0">
                <tr>
                  <td class="t_title">学校名</td>
                  <td>チーズアカデミーTOKYO</td>
                </tr>
                <tr>
                  <td class="t_title">事務所所在地</td>
                  <td>〒107-0051東京都港区北青山3-5-6 青朋ビル2F</td>
                </tr>
                <tr>
                  <td class="t_title">TEL</td>
                  <td>03-5413-5045</td>
                </tr>
                <tr>
                  <td class="t_title">FAX</td>
                  <td>03-5413-5046</td>
                </tr>
                <tr>
                  <td class="t_title">MAIL</td>
                  <td>dummy@cheeseacademy.tokyo</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="cta space" id="cta">
          <div class="cta_ttl">
            <h2 class="sttl02">CONTACT</h2>
            <p class="cta_ttl_01">説明会お申し込み・お問い合わせ</p>
            <p class="cta_ttl_02">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>
              その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
            <p class="cta_ttl_03">※チーズアカデミーは実際には存在しません。<br>
              間違っても問い合わせしないようお願いいたします。</p>
            <div class="cta_table">
              <form action="index.html" method="post">
                <table border="1">
                  <tr>
                    <td class="cta_table_01">名前</td>
                    <td class="cta_table_02"><input type="text" name="name" value="" placeholder="名前" class="input"></td>
                  </tr>
                  <tr>
                    <td class="cta_table_01">カナ</td>
                    <td class="cta_table_02"><input type="text" name="name" value="" placeholder="カナ" class="input"></td>
                  </tr>
                  <tr>
                    <td class="cta_table_01">メールアドレス</td>
                    <td class="cta_table_02"><input type="text" name="email" value="" placeholder="メールアドレス" class="input"></td>
                  </tr>
                  <tr>
                    <td class="cta_table_01">チーズアカデミーを<br>
                      知ったきっかけ</td>
                    <td class="cta_table_02">
                      <select class="select" name="school">
                        <option value="google検索">google検索</option>
                        <option value="SNS">SNS</option>
                        <option value="紹介">紹介</option>
                        <option value="たまたま通りかかった">たまたま通りかかった</option>
                        <option value="その他">その他</option>
                      </select></td>
                  </tr>
                  <tr>
                    <td class="cta_table_01 cta_table_03"><span class="cta_table_p01">志望動機</span></td>
                    <td class="cta_table_02 cta_p">
                      <label><input type="checkbox" name="checkbox" value="" class="check">起業をしたい</label><br>
                      <label><input type="checkbox" name="checkbox" value="" class="check">チーズ系企業に就職・転職したい</label><br>
                      <label><input type="checkbox" name="checkbox" value="" class="check">チーズと関わる仕事をしており、仕事に生かしたい</label><br>
                      <label><input type="checkbox" name="checkbox" value="" class="check">チーズの教養を身につけたい</label></td>
                  </tr>
                  <tr class="cta_b">
                    <td class="cta_table_01 cta_table_04"><span class="cta_table_p02">詳細</span></td>
                    <td class="cta_table_02"><textarea name="content"></textarea></td>
                  </tr>
                </table>
                <div class="btn">
                  <div class="send">
                    <input type="submit" name="send" value="送信" class="submit">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </article>
    <footer>
      <div class="ftr_inner">
        <div class="ftr_copy">
          <p><small>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small></p>
        </div>
      </div>
    </footer>
  </body>
</html>
